// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4671AB5F181E62FD00BF4CF7 /* CeldaFenomenal.m in Sources */ = {isa = PBXBuildFile; fileRef = 4671AB5E181E62FD00BF4CF7 /* CeldaFenomenal.m */; };
		4671AB60181E62FD00BF4CF7 /* CeldaFenomenal.m in Sources */ = {isa = PBXBuildFile; fileRef = 4671AB5E181E62FD00BF4CF7 /* CeldaFenomenal.m */; };
		6BCF8C63181C3D6F002861A6 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6BCF8C62181C3D6F002861A6 /* Foundation.framework */; };
		6BCF8C65181C3D6F002861A6 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6BCF8C64181C3D6F002861A6 /* CoreGraphics.framework */; };
		6BCF8C67181C3D6F002861A6 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6BCF8C66181C3D6F002861A6 /* UIKit.framework */; };
		6BCF8C6D181C3D6F002861A6 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6BCF8C6B181C3D6F002861A6 /* InfoPlist.strings */; };
		6BCF8C6F181C3D6F002861A6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6BCF8C6E181C3D6F002861A6 /* main.m */; };
		6BCF8C73181C3D6F002861A6 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6BCF8C72181C3D6F002861A6 /* AppDelegate.m */; };
		6BCF8C76181C3D6F002861A6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6BCF8C74181C3D6F002861A6 /* Main.storyboard */; };
		6BCF8C79181C3D6F002861A6 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6BCF8C78181C3D6F002861A6 /* ViewController.m */; };
		6BCF8C7B181C3D6F002861A6 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6BCF8C7A181C3D6F002861A6 /* Images.xcassets */; };
		6BCF8C82181C3D70002861A6 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6BCF8C81181C3D70002861A6 /* XCTest.framework */; };
		6BCF8C83181C3D70002861A6 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6BCF8C62181C3D6F002861A6 /* Foundation.framework */; };
		6BCF8C84181C3D70002861A6 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6BCF8C66181C3D6F002861A6 /* UIKit.framework */; };
		6BCF8C8C181C3D70002861A6 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6BCF8C8A181C3D70002861A6 /* InfoPlist.strings */; };
		6BCF8C8E181C3D70002861A6 /* LibrosFenomenalesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6BCF8C8D181C3D70002861A6 /* LibrosFenomenalesTests.m */; };
		6BCF8C99181C42AF002861A6 /* LibroFenomenal.m in Sources */ = {isa = PBXBuildFile; fileRef = 6BCF8C98181C42AF002861A6 /* LibroFenomenal.m */; };
		6BCF8C9A181C42AF002861A6 /* LibroFenomenal.m in Sources */ = {isa = PBXBuildFile; fileRef = 6BCF8C98181C42AF002861A6 /* LibroFenomenal.m */; };
		6BCF8CA2181C51E5002861A6 /* InformacionLibroViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6BCF8CA1181C51E5002861A6 /* InformacionLibroViewController.m */; };
		6BCF8CA3181C51E5002861A6 /* InformacionLibroViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6BCF8CA1181C51E5002861A6 /* InformacionLibroViewController.m */; };
		6BCF8CA5181C613E002861A6 /* portadaQuijote.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 6BCF8CA4181C613E002861A6 /* portadaQuijote.jpg */; };
		6BCF8CA6181C613E002861A6 /* portadaQuijote.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 6BCF8CA4181C613E002861A6 /* portadaQuijote.jpg */; };
		6BCF8CA9181C6544002861A6 /* NuevoLibroViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6BCF8CA8181C6544002861A6 /* NuevoLibroViewController.m */; };
		6BCF8CAA181C6544002861A6 /* NuevoLibroViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6BCF8CA8181C6544002861A6 /* NuevoLibroViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6BCF8C85181C3D70002861A6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6BCF8C57181C3D6F002861A6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6BCF8C5E181C3D6F002861A6;
			remoteInfo = LibrosFenomenales;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4671AB5D181E62FD00BF4CF7 /* CeldaFenomenal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CeldaFenomenal.h; sourceTree = "<group>"; };
		4671AB5E181E62FD00BF4CF7 /* CeldaFenomenal.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CeldaFenomenal.m; sourceTree = "<group>"; };
		6BCF8C5F181C3D6F002861A6 /* LibrosFenomenales.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LibrosFenomenales.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6BCF8C62181C3D6F002861A6 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		6BCF8C64181C3D6F002861A6 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		6BCF8C66181C3D6F002861A6 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		6BCF8C6A181C3D6F002861A6 /* LibrosFenomenales-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "LibrosFenomenales-Info.plist"; sourceTree = "<group>"; };
		6BCF8C6C181C3D6F002861A6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6BCF8C6E181C3D6F002861A6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6BCF8C70181C3D6F002861A6 /* LibrosFenomenales-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "LibrosFenomenales-Prefix.pch"; sourceTree = "<group>"; };
		6BCF8C71181C3D6F002861A6 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6BCF8C72181C3D6F002861A6 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6BCF8C75181C3D6F002861A6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6BCF8C77181C3D6F002861A6 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		6BCF8C78181C3D6F002861A6 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		6BCF8C7A181C3D6F002861A6 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6BCF8C80181C3D70002861A6 /* LibrosFenomenalesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LibrosFenomenalesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6BCF8C81181C3D70002861A6 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		6BCF8C89181C3D70002861A6 /* LibrosFenomenalesTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "LibrosFenomenalesTests-Info.plist"; sourceTree = "<group>"; };
		6BCF8C8B181C3D70002861A6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6BCF8C8D181C3D70002861A6 /* LibrosFenomenalesTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LibrosFenomenalesTests.m; sourceTree = "<group>"; };
		6BCF8C97181C42AF002861A6 /* LibroFenomenal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LibroFenomenal.h; path = Model/LibroFenomenal.h; sourceTree = "<group>"; };
		6BCF8C98181C42AF002861A6 /* LibroFenomenal.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LibroFenomenal.m; path = Model/LibroFenomenal.m; sourceTree = "<group>"; };
		6BCF8CA0181C51E5002861A6 /* InformacionLibroViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = InformacionLibroViewController.h; path = ../InformacionLibroViewController.h; sourceTree = "<group>"; };
		6BCF8CA1181C51E5002861A6 /* InformacionLibroViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = InformacionLibroViewController.m; path = ../InformacionLibroViewController.m; sourceTree = "<group>"; };
		6BCF8CA4181C613E002861A6 /* portadaQuijote.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = portadaQuijote.jpg; sourceTree = "<group>"; };
		6BCF8CA7181C6543002861A6 /* NuevoLibroViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NuevoLibroViewController.h; sourceTree = "<group>"; };
		6BCF8CA8181C6544002861A6 /* NuevoLibroViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NuevoLibroViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6BCF8C5C181C3D6F002861A6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BCF8C65181C3D6F002861A6 /* CoreGraphics.framework in Frameworks */,
				6BCF8C67181C3D6F002861A6 /* UIKit.framework in Frameworks */,
				6BCF8C63181C3D6F002861A6 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6BCF8C7D181C3D70002861A6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BCF8C82181C3D70002861A6 /* XCTest.framework in Frameworks */,
				6BCF8C84181C3D70002861A6 /* UIKit.framework in Frameworks */,
				6BCF8C83181C3D70002861A6 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6BCF8C56181C3D6F002861A6 = {
			isa = PBXGroup;
			children = (
				6BCF8C68181C3D6F002861A6 /* LibrosFenomenales */,
				6BCF8C87181C3D70002861A6 /* LibrosFenomenalesTests */,
				6BCF8C61181C3D6F002861A6 /* Frameworks */,
				6BCF8C60181C3D6F002861A6 /* Products */,
			);
			sourceTree = "<group>";
		};
		6BCF8C60181C3D6F002861A6 /* Products */ = {
			isa = PBXGroup;
			children = (
				6BCF8C5F181C3D6F002861A6 /* LibrosFenomenales.app */,
				6BCF8C80181C3D70002861A6 /* LibrosFenomenalesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6BCF8C61181C3D6F002861A6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6BCF8C62181C3D6F002861A6 /* Foundation.framework */,
				6BCF8C64181C3D6F002861A6 /* CoreGraphics.framework */,
				6BCF8C66181C3D6F002861A6 /* UIKit.framework */,
				6BCF8C81181C3D70002861A6 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6BCF8C68181C3D6F002861A6 /* LibrosFenomenales */ = {
			isa = PBXGroup;
			children = (
				6BCF8C74181C3D6F002861A6 /* Main.storyboard */,
				6BCF8C9B181C42BA002861A6 /* Model */,
				4671AB5D181E62FD00BF4CF7 /* CeldaFenomenal.h */,
				4671AB5E181E62FD00BF4CF7 /* CeldaFenomenal.m */,
				6BCF8CA7181C6543002861A6 /* NuevoLibroViewController.h */,
				6BCF8CA8181C6544002861A6 /* NuevoLibroViewController.m */,
				6BCF8CA0181C51E5002861A6 /* InformacionLibroViewController.h */,
				6BCF8CA1181C51E5002861A6 /* InformacionLibroViewController.m */,
				6BCF8C77181C3D6F002861A6 /* ViewController.h */,
				6BCF8C78181C3D6F002861A6 /* ViewController.m */,
				6BCF8C7A181C3D6F002861A6 /* Images.xcassets */,
				6BCF8C69181C3D6F002861A6 /* Supporting Files */,
			);
			path = LibrosFenomenales;
			sourceTree = "<group>";
		};
		6BCF8C69181C3D6F002861A6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6BCF8CA4181C613E002861A6 /* portadaQuijote.jpg */,
				6BCF8C71181C3D6F002861A6 /* AppDelegate.h */,
				6BCF8C72181C3D6F002861A6 /* AppDelegate.m */,
				6BCF8C6A181C3D6F002861A6 /* LibrosFenomenales-Info.plist */,
				6BCF8C6B181C3D6F002861A6 /* InfoPlist.strings */,
				6BCF8C6E181C3D6F002861A6 /* main.m */,
				6BCF8C70181C3D6F002861A6 /* LibrosFenomenales-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6BCF8C87181C3D70002861A6 /* LibrosFenomenalesTests */ = {
			isa = PBXGroup;
			children = (
				6BCF8C8D181C3D70002861A6 /* LibrosFenomenalesTests.m */,
				6BCF8C88181C3D70002861A6 /* Supporting Files */,
			);
			path = LibrosFenomenalesTests;
			sourceTree = "<group>";
		};
		6BCF8C88181C3D70002861A6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6BCF8C89181C3D70002861A6 /* LibrosFenomenalesTests-Info.plist */,
				6BCF8C8A181C3D70002861A6 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6BCF8C9B181C42BA002861A6 /* Model */ = {
			isa = PBXGroup;
			children = (
				6BCF8C97181C42AF002861A6 /* LibroFenomenal.h */,
				6BCF8C98181C42AF002861A6 /* LibroFenomenal.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6BCF8C5E181C3D6F002861A6 /* LibrosFenomenales */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6BCF8C91181C3D70002861A6 /* Build configuration list for PBXNativeTarget "LibrosFenomenales" */;
			buildPhases = (
				6BCF8C5B181C3D6F002861A6 /* Sources */,
				6BCF8C5C181C3D6F002861A6 /* Frameworks */,
				6BCF8C5D181C3D6F002861A6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LibrosFenomenales;
			productName = LibrosFenomenales;
			productReference = 6BCF8C5F181C3D6F002861A6 /* LibrosFenomenales.app */;
			productType = "com.apple.product-type.application";
		};
		6BCF8C7F181C3D70002861A6 /* LibrosFenomenalesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6BCF8C94181C3D70002861A6 /* Build configuration list for PBXNativeTarget "LibrosFenomenalesTests" */;
			buildPhases = (
				6BCF8C7C181C3D70002861A6 /* Sources */,
				6BCF8C7D181C3D70002861A6 /* Frameworks */,
				6BCF8C7E181C3D70002861A6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6BCF8C86181C3D70002861A6 /* PBXTargetDependency */,
			);
			name = LibrosFenomenalesTests;
			productName = LibrosFenomenalesTests;
			productReference = 6BCF8C80181C3D70002861A6 /* LibrosFenomenalesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6BCF8C57181C3D6F002861A6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "David Lampon Diestre";
				TargetAttributes = {
					6BCF8C7F181C3D70002861A6 = {
						TestTargetID = 6BCF8C5E181C3D6F002861A6;
					};
				};
			};
			buildConfigurationList = 6BCF8C5A181C3D6F002861A6 /* Build configuration list for PBXProject "LibrosFenomenales" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6BCF8C56181C3D6F002861A6;
			productRefGroup = 6BCF8C60181C3D6F002861A6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6BCF8C5E181C3D6F002861A6 /* LibrosFenomenales */,
				6BCF8C7F181C3D70002861A6 /* LibrosFenomenalesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6BCF8C5D181C3D6F002861A6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BCF8C7B181C3D6F002861A6 /* Images.xcassets in Resources */,
				6BCF8CA5181C613E002861A6 /* portadaQuijote.jpg in Resources */,
				6BCF8C6D181C3D6F002861A6 /* InfoPlist.strings in Resources */,
				6BCF8C76181C3D6F002861A6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6BCF8C7E181C3D70002861A6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BCF8C8C181C3D70002861A6 /* InfoPlist.strings in Resources */,
				6BCF8CA6181C613E002861A6 /* portadaQuijote.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6BCF8C5B181C3D6F002861A6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4671AB5F181E62FD00BF4CF7 /* CeldaFenomenal.m in Sources */,
				6BCF8CA2181C51E5002861A6 /* InformacionLibroViewController.m in Sources */,
				6BCF8CA9181C6544002861A6 /* NuevoLibroViewController.m in Sources */,
				6BCF8C99181C42AF002861A6 /* LibroFenomenal.m in Sources */,
				6BCF8C79181C3D6F002861A6 /* ViewController.m in Sources */,
				6BCF8C73181C3D6F002861A6 /* AppDelegate.m in Sources */,
				6BCF8C6F181C3D6F002861A6 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6BCF8C7C181C3D70002861A6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BCF8C9A181C42AF002861A6 /* LibroFenomenal.m in Sources */,
				6BCF8CAA181C6544002861A6 /* NuevoLibroViewController.m in Sources */,
				6BCF8CA3181C51E5002861A6 /* InformacionLibroViewController.m in Sources */,
				6BCF8C8E181C3D70002861A6 /* LibrosFenomenalesTests.m in Sources */,
				4671AB60181E62FD00BF4CF7 /* CeldaFenomenal.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6BCF8C86181C3D70002861A6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6BCF8C5E181C3D6F002861A6 /* LibrosFenomenales */;
			targetProxy = 6BCF8C85181C3D70002861A6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6BCF8C6B181C3D6F002861A6 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6BCF8C6C181C3D6F002861A6 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		6BCF8C74181C3D6F002861A6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6BCF8C75181C3D6F002861A6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6BCF8C8A181C3D70002861A6 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6BCF8C8B181C3D70002861A6 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6BCF8C8F181C3D70002861A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		6BCF8C90181C3D70002861A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6BCF8C92181C3D70002861A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "LibrosFenomenales/LibrosFenomenales-Prefix.pch";
				INFOPLIST_FILE = "LibrosFenomenales/LibrosFenomenales-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		6BCF8C93181C3D70002861A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "LibrosFenomenales/LibrosFenomenales-Prefix.pch";
				INFOPLIST_FILE = "LibrosFenomenales/LibrosFenomenales-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		6BCF8C95181C3D70002861A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/LibrosFenomenales.app/LibrosFenomenales";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "LibrosFenomenales/LibrosFenomenales-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "LibrosFenomenalesTests/LibrosFenomenalesTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		6BCF8C96181C3D70002861A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/LibrosFenomenales.app/LibrosFenomenales";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "LibrosFenomenales/LibrosFenomenales-Prefix.pch";
				INFOPLIST_FILE = "LibrosFenomenalesTests/LibrosFenomenalesTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6BCF8C5A181C3D6F002861A6 /* Build configuration list for PBXProject "LibrosFenomenales" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6BCF8C8F181C3D70002861A6 /* Debug */,
				6BCF8C90181C3D70002861A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6BCF8C91181C3D70002861A6 /* Build configuration list for PBXNativeTarget "LibrosFenomenales" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6BCF8C92181C3D70002861A6 /* Debug */,
				6BCF8C93181C3D70002861A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6BCF8C94181C3D70002861A6 /* Build configuration list for PBXNativeTarget "LibrosFenomenalesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6BCF8C95181C3D70002861A6 /* Debug */,
				6BCF8C96181C3D70002861A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6BCF8C57181C3D6F002861A6 /* Project object */;
}
